# CloudPlatform

./: .gitignore  README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/cloud/api/clients/: DeviceClient.java  IotGatewayClient.java  LampClient.java
cloud-api/src/main/java/com/cloud/api/factory/: DeviceClientFallbackFactory.java  IotGatewayClientFallbackFactory.java  LampClientFallbackFactory.java
cloud-api/src/main/java/com/cloud/api/model/: Device.java  GatewayInfo.java  Lamp.java
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/: R.java
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/constant/: AuthConstant.java  JwtConstant.java  ResultConstant.java  StrTypeConstant.java
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/enums/: ErrorEnum.java  RoleEnum.java
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/utils/: ConvertUtil.java  JwtUtil.java  StrTypeUtil.java  StringUtil.java
cloud-common/cloud-common-datasource/: pom.xml
cloud-common/cloud-common-datasource/src/main/java/com/cloud/common/datasource/: DataSourceConfig.java  DataSourceUtil.java  DynamicDataSource.java
cloud-common/cloud-common-datasource/src/main/java/com/cloud/common/datasource/mapper/: TableInitMapper.java  dbMapper.java
cloud-common/cloud-common-datasource/src/main/java/com/cloud/common/datasource/mbtspls/: DataSourceConfig1.java  DataSourceService.java
cloud-common/cloud-common-datasource/src/test/java/org/yzu/cloud/: AppTest.java
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-redis/src/main/java/com/cloud/common/redis/configure/: RedisConfig.java
cloud-common/cloud-common-redis/src/main/java/com/cloud/common/redis/serializer/: FastJson2JsonRedisSerializer.java
cloud-common/cloud-common-redis/src/main/java/com/cloud/common/redis/service/: RedisService.java
cloud-common/cloud-common-security/: pom.xml
cloud-common/cloud-common-security/src/main/java/com/cloud/common/security/: HttpResult.java
cloud-common/cloud-common-security/src/main/java/com/cloud/common/security/annotation/: AllowRoles.java  BasicValueCheck.java  Logical.java  NotNullCheck.java  RequiredOrigin.java  RequiredRoles.java  StringValueCheck.java
cloud-common/cloud-common-security/src/main/java/com/cloud/common/security/aspect/: AuthAspect.java  OriginAspect.java  RoleAspect.java  ValueCheckAspect.java
cloud-common/cloud-common-security/src/main/java/com/cloud/common/security/exception/: IllegalParamException.java  OriginIllegalException.java  RemoteCallFailedException.java  RoleNotMatchException.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/cloud/gateway/common/: TokenBucket.java
cloud-gateway/src/main/java/com/cloud/gateway/filter/: AuthenticationFilter.java  FlowLimitFilter.java  OriginInjectionFilter.java
cloud-gateway/src/main/resources/: banner.txt  bootstrap.yaml  logback.xml.bak
cloud-server/: pom.xml
cloud-server/cloud-server-iot/: pom.xml
cloud-server/cloud-server-iot/iot-device/: pom.xml
cloud-server/cloud-server-iot/iot-device/src/main/java/com/iot/device/: DeviceApplication.java
cloud-server/cloud-server-iot/iot-device/src/main/java/com/iot/device/controller/: RemoteDeviceController.java  WebDeviceController.java
cloud-server/cloud-server-iot/iot-device/src/main/java/com/iot/device/dto/: AddDeviceDto.java  LampDeviceDto.java
cloud-server/cloud-server-iot/iot-device/src/main/java/com/iot/device/mapper/: DeviceMapper.java
cloud-server/cloud-server-iot/iot-device/src/main/java/com/iot/device/service/: DeviceService.java
cloud-server/cloud-server-iot/iot-device/src/main/resources/: bootstrap.yaml  logback.xml.bak
cloud-server/cloud-server-iot/iot-device/src/main/resources/mapper/: DeviceMapper.xml
cloud-server/cloud-server-iot/iot-gateway/: pom.xml
cloud-server/cloud-server-iot/iot-gateway/src/main/java/com/iot/gateway/: IotGatewayApplication.java
cloud-server/cloud-server-iot/iot-gateway/src/main/java/com/iot/gateway/common/: Constants.java
cloud-server/cloud-server-iot/iot-gateway/src/main/resources/: bootstrap.yaml  logback.xml.bak
cloud-server/cloud-server-iot/iot-gateway/src/main/resources/mapper/: GatewayMapper.xml
cloud-server/cloud-server-iot/iot-gateway/src/test/java/: TestA.java  TestApp.java  TestB.java
cloud-server/cloud-server-iot/iot-lamp/: pom.xml
cloud-server/cloud-server-iot/iot-lamp/src/main/java/com/iot/lamp/: LampApplication.java
cloud-server/cloud-server-iot/iot-lamp/src/main/resources/: bootstrap.yaml  logback.xml.bak
cloud-server/cloud-server-iot/iot-lamp/src/main/resources/mapper/: LampAlarmMapper.xml  LampLocationMapper.xml  LampMapper.xml  LampParamMapper.xml
cloud-server/cloud-server-iot/iot-lamppost/: pom.xml
cloud-server/cloud-server-iot/iot-lamppost/src/main/java/com/iot/lamppost/: LamppostApplication.java
cloud-server/cloud-server-iot/iot-lamppost/src/main/resources/: bootstrap.yaml  logback.xml.bak
cloud-server/cloud-server-iot/iot-lamppost/src/main/resources/mapper/: LamppostMapper.xml
cloud-server/cloud-server-iot/iot-screen/: pom.xml
cloud-server/cloud-server-iot/iot-screen/src/main/java/com/iot/screen/: ScreenApplication.java
cloud-server/cloud-server-iot/iot-screen/src/main/resources/: bootstrap.yaml
cloud-server/cloud-server-iot/iot.camera/: pom.xml
cloud-server/cloud-server-iot/iot.camera/src/main/java/com/iot/camera/: CameraApplication.java  RunnerApplication.java
cloud-server/cloud-server-iot/iot.camera/src/main/resources/: bootstrap.yaml
cloud-server/cloud-server-iot/iot.camera/src/main/resources/mapper/: CameraMapper.xml
cloud-server/cloud-server-user/: pom.xml
cloud-server/cloud-server-user/src/main/java/com/cloud/server/user/: UserApplication.java
cloud-server/cloud-server-user/src/main/resources/: bootstrap.yaml  logback.xml.bak
cloud-server/cloud-server-user/src/main/resources/mapper/: UserMapper.xml  dbMapper.xml  tableMapper.xml
(+123 files in other folders)
